## DB

# DB_URL=mongodb+srv://ethan:14mnh311@cluster0-lp0bu.mongodb.net/issuetracker?retryWrites=true



## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
#ENABLE_CORS=false